#bottomfeatures {
    display: none;
  
    @media (min-width: 1400px) {
      display: block;
    }
  }
  
  #bottomfeatures .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 1076px;
  }
  
  .bottomfeaturestext {
    grid-column: 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 526px;
    width: 100%;
  }
  
  .fa-btm-TEXT {
    line-height: 1.3;
    font-size: 32px;
    font-weight: 900;
    color: #0B0F19;
    margin-bottom: 3rem;
  }
  
  .iconboxes-BTM {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .iconbox-btm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .iconbox-btm img {
    max-width: 60px;
    height: auto;
  }
  
  .iconbox-btm p {
    text-align: left;
    font-size: 16px;
    color: #0B0F19;
    margin: 0;
  }
  
  #Learn-more {
    display: inline-flex;
    align-items: center;
    background-color: #6366F1;
    color: #ffffff;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 2rem;
    max-width: 160px;
    padding: 1rem 1.5rem;
    font-size: 14px;
    text-decoration: none;
  }
  
  #Learn-more i {
    margin-left: 0.5rem;
  }
  
  #Learn-more:hover {
    background-color: #9397AD;
    color: #ffffff;
  }
  
  .bottomfeaturesIMG {
    grid-column: 1 / 1;
    display: flex;
    justify-content: flex-end;
  }
  
  .bottomfeaturesIMG img {
    max-width: 100%;
    height: auto;
    margin-right: 2rem;
  }
  