#hero {
    background: linear-gradient(0deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
    padding: 3rem 1rem; /* Add padding at the top and bottom */
    overflow: hidden;
    display: flex;
    justify-content: center; /* Center the container */
  }
  
  .container {
    max-width: 1296px; /* Set max width */
    width: 100%;
    padding-left: 1rem; /* Left padding for smaller screens */
    padding-right: 1rem; /* Right padding for smaller screens */
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas: "headline" "content";
  }
  
  @media (min-width: 1400px) {
    #hero {
      padding-top: 112px;
      padding-bottom: 4rem;
    }
  
    .container {
      gap: 2.5rem;
      grid-template-columns: 2fr 3fr;
      grid-template-rows: auto auto;
      grid-template-areas: "headline images" "content images";
    }
  }
  
  .headline {
    grid-area: headline;
    text-align: center;
  }
  
  .headline h1 {
    font-size: 34px;
    font-weight: 800;
  }
  
  @media (min-width: 1400px) {
    .headline h1 {
      font-size: 44px;
      text-align: left;
      padding: 1rem;
      margin-top: -1.5rem;
    }
  }
  
  .content {
    grid-area: content;
    text-align: center;
    padding: 1rem;
  }
  
  .content p {
    font-size: 18px;
    margin-bottom: 2.5rem;
    margin-top: -1rem;
  }
  
  @media (min-width: 1400px) {
    .content p {
      margin-right: 40px;
      font-size: 20px;
      margin-top: -2rem;
      text-align: left;
    }
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .buttons a {
    text-decoration: none;
  }
  
  .btn-download-app {
    background-color: #000;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 50px;
  }
  
  .btn-download-app img {
    width: 150px;
    height: auto;

  }
  
  @media (min-width: 1400px) {
    .buttons {
      flex-direction: row;
    }
  }
  
  .discover-more {
    color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    text-decoration: none;
  }

  .discover-more .btn-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #fff;
    color: var(--color-dark);
    border-radius: 50%;
    font-size: 1rem;
  }
  
  @media (min-width: 1400px) {
    .discover-more {
      justify-content: flex-start;
      margin-top: 10rem;
    }
  }
  
  .images {
    position: relative;
    grid-area: images;
    display: none;
  }
  
  @media (min-width: 1400px) {
    .images {
      display: block;
    }
  }
  
  .img-back {
    position: absolute;
    z-index: -10;
    height: auto;
    width: 50%;
    bottom: -65px;
    right: 230px;
  }
  
  .img-front {
    position: absolute;
    z-index: -5;
    right: 0;
    height: auto;
    width: 50%;
    bottom: -65px;
  }
  