#app-features {
    padding-left: 312px;
    padding-right: 312px;
  }
  
  #app-features .container {
    max-width: 1320px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "headline"
      "content"
      "images";
    margin: 0 auto; 
  }
  
  @media (min-width: 1400px) {
    #app-features .container {
      padding-top: 112px;
      padding-bottom: 112px;
      grid-template-columns: 1fr 1.5fr;
      grid-template-areas: "images content";
      gap: 3rem;
      align-items: center;
    }
  }
  
  #app-features .headline {
    grid-area: headline;
    text-align: center;
    margin-left: -1.2rem;
  }
  
  #app-features .headline h1 {
    font-size: 28px;
    font-weight: 800;
  }
  
  @media (min-width: 1400px) {
    #app-features .headline h1 {
      font-size: 40px;
      text-align: left;
    }
  }

  #app-features .content {
    grid-area: content;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
  }
  
  #app-features .subheader {
    color: #585C7B;
    padding-top: 3rem;
    line-height: 29px;
    max-width: 800px;
  }
  
  @media (min-width: 1400px) {
    #app-features .subheader {
      margin-top: -1.5rem;
      text-align: left;
      max-width: 800px;
    }
  }

  #app-features .Icons {
    display: grid;
    gap: 1.5rem;
  }
  
  @media (min-width: 1400px) {
    #app-features .Icons {
      grid-template-columns: 1fr 1fr;
      align-items: center;
      margin-top: 4rem;
    }
  }
  
  #app-features .qa-box {
    display: flex;
    text-align: left;
    gap: 1.5rem;
    align-self: flex-start;
    max-width: 600px;
  }
  
  #app-features .qa-box img {
    width: 60px;
    height: 60px;
  }
  
  #app-features .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  
  #app-features .title {
    font-size: 20px;
    font-weight: 800;
    margin: 0;
  }
  
  #app-features .subtitle {
    font-size: 16px;
    margin-top: 12px;
  }

  #app-features .images {
    margin-top: -2.5rem;
    display: none;
    grid-area: images;
    justify-self: center;
    align-self: center;
  }
  
  #app-features .images img {
    width: 100%;
    max-width: 400px;
  }
  
  @media (min-width: 1400px) {
    #app-features .images {
      display: block;
      justify-self: flex-start;
      align-self: center;
    }
  }
  